# ShopingList

./: ShopingList.sln
ShopingList/: Program.cs  ShopingList.csproj  Startup.cs  appsettings.json
ShopingList.ApplicationServices/: ShopingList.ApplicationServices.csproj
ShopingList.DataAccess/: IRepository.cs  Repository.cs  ShopingList.DataAccess.csproj  ShopingListContext.cs  ShopingListContextFactory.cs
ShopingList.DataAccess/Entities/: EntityBase.cs  Product.cs  ProductsList.cs
ShopingList.DataAccess/Migrations/: 20210623155044_InitialMigration.Designer.cs  20210623155044_InitialMigration.cs  ShopingListContextModelSnapshot.cs
ShopingList/Controllers/: ProductController.cs  ProductListController.cs
ShopingList/Properties/: launchSettings.json  serviceDependencies.ShopingListApp - Web Deploy.json  serviceDependencies.json
ShopingList/Properties/ServiceDependencies/ShopingListApp - Web Deploy/: mssql1.arm.json  profile.arm.json
