<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="API\Domain\" />
    <Folder Include="API\Handlers\" />
    <Folder Include="API\Validators\" />
    <Folder Include="API\Profiles\" />
  </ItemGroup>

</Project>
